.modal {
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: center;
    align-items: center;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(107, 114, 128, 0.5);
    transition: all 0.3s ease-in-out;
    z-index: 999;
    width: 100%;
    min-height: 100vh;
    margin: 0px !important;
    padding: 40px 20px 20px;
    height: 200px;
    border: 1px solid #b3b3b3;
    border-radius: 15px;
    overflow: hidden;
    pointer-events: none;
    transform: scale(0.4);
}


.modal-enter-done {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
}

.modal-exit {
    opacity: 0;
    transform: scale(0.4);
}

.modal-content {
    width: 70%;
    height: 70%;
    background-color: #282c34;
    color: #fff;
    display: flex;
    flex-direction: row;
    font-size: 2rem;

    .parent {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 25px;
        grid-column-gap: 25px;
    }

    .div1,
    .div2,
    .div3,
    .div4 {
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-self: center;
        padding: 20px;
    }

    .div1 {
        grid-area: 1 / 1 / 1 / 3;
    }

    .div2 {
        grid-area: 1 / 5 / 2 / 5;
    }

    .div3 {
        grid-area: 2 / 1 / 5 / 3;
    }

    .div4 {
        grid-area: 2 / 5 / 5 / 5;
    }
}

.modal button {
    border-radius: 0.375rem;
    border-style: none;
    background: rgb(220, 38, 38);
    padding: 10px;
    color: #fff;
    line-height: 1.25rem;
    cursor: pointer;
}

.modal-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 60px;
    background-color: #282c34;
    color: #fff;
    font-size: 1.5rem;
}